DB_NAME='QuasiAI'
DB_HOST = 'quasiai.uo3vp.mongodb.net'
DB_USER = 'rex3082181'
DB_PASSWORD= '6SP709ywj95rrA6a'


PORT=8080



apiKey = 'AIzaSyAH_3l6IEAldLkXyB0CXqYpHRwWDvqZjhU',
authDomain = 'park4me-b2127.firebaseapp.com',
projectId = 'park4me-b2127',
storageBucket = 'park4me-b2127.appspot.com',
messagingSenderId = '372838267059',
appId = '1:372838267059:web:20430ac4e8fe7f2f4cd8c6',
measurementId = 'G-9Y44Y0WZBL'

JWT_SECRET='NeverMissMyTarget'